###########################################################################

[h1: Ecosystem and Carbon Cycle]
tablecolor = "green"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Biomass]
variable = "biomass"
weight   = 5

[GlobalCarbon]
source   = "DATA/biomass/GLOBAL.CARBON/biomass_0.5x0.5.nc"
weight   = 16

[NBCD2000]
source   = "DATA/biomass/NBCD2000/biomass_0.5x0.5.nc"
weight   = 8

[USForest]
source   = "DATA/biomass/US.FOREST/biomass_0.5x0.5.nc"
weight   = 8

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Burned Area]
variable = "burntArea"
weight   = 4

[GFED3]
source   = "DATA/burntarea/GFED3/burntArea_0.5x0.5.nc"
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
variable = "gpp"
colormap = "Greens"
weight   = 5

[Fluxnet]
source   = "DATA/gpp/FLUXNET/gpp.nc"
weight   = 9

[Fluxnet-MTE]
source   = "DATA/gpp/FLUXNET-MTE/gpp_0.5x0.5.nc"
weight   = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Leaf Area Index]
variable = "lai"
colormap = "Greens"
weight   = 3

[AVHRR]
source   = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
weight   = 15

[MODIS]
source   = "DATA/lai/MODIS/lai_0.5x0.5.nc"
weight   = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Global Net Ecosystem Carbon Balance]
variable = "nlf"
weight   = 5

[GCP]
source   = "DATA/nlf/GCP/nlf_1959-2012.nc"
weight   = 20

[Hoffman]
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
variable = "nee"
derived  = "gpp-ra-rh"
weight   = 5

[Fluxnet]
source   = "DATA/nee/FLUXNET/nee.nc"
weight   = 9

[GBAF]
weight   = 4

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
variable = "reco"
derived  = "ra+rh"
weight   = 4

[Fluxnet]
source   = "DATA/reco/FLUXNET/reco.nc"
weight   = 6

[GBAF]
weight   = 4

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
variable = "cSoil"
alternate_variable = "soilc"
weight   = 5

[HWSD]
source   = "DATA/soilc/HWSD/soilc_0.5x0.5.nc"
weight   = 15

[NCSCDV22]
source   = "DATA/soilc/NCSCDV2/soilc_0.5x0.5.nc"
weight   = 12

###########################################################################

[h1: Hydrology Cycle]
tablecolor = "blue"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Evapotranspiration]
variable = "et"
alternate_variable = "evspsbl"
weight   = 5

[GLEAM]
source   = "DATA/et/GLEAM/et_0.5x0.5.nc"
weight   = 15

[MODIS]
source   = "DATA/et/MODIS/et_0.5x0.5.nc"
weight   = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Latent Heat]
variable = "hfls"
alternate_variable = "le"
colormap = "Oranges"
weight   = 5

[Fluxnet-MTE]
source   = "DATA/le/FLUXNET-MTE/le_0.5x0.5.nc"
land     = True
weight   = 9

[Fluxnet]
source   = "DATA/le/FLUXNET/le.nc"
weight   = 3

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Terrestrial Water Storage Anomaly]
variable = "twsc"
weight   = 5

[GRACE]
source   = "DATA/twsc/GRACE/twsc_0.5x0.5.nc"
weight   = 25

###########################################################################

[h1: Radiation and Energy Cycle]
tablecolor = "red"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Albedo]
variable = "albedo"
derived  = "rsus/rsds"
weight   = 1

[CERES]
source   = "DATA/albedo/CERES/albedo_0.5x0.5.nc"
weight   = 20

[GEWEX.SRB]
source   = "DATA/albedo/GEWEX.SRB/albedo_0.5x0.5.nc"
weight   = 20

[MODIS]
source   = "DATA/albedo/MODIS/albedo_0.5x0.5.nc"
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward SW Radiation]
variable = "rsus"
weight   = 1

[CERES]
source   = "DATA/rsus/CERES/rsus_0.5x0.5.nc"
weight   = 15

[GEWEX.SRB]
source   = "DATA/rsus/GEWEX.SRB/rsus_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsus/WRMC.BSRN/rsus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net SW Radiation]
variable = "rsns"
derived  = "rsds-rsus"
weight   = 1

[CERES]
source   = "DATA/rsns/CERES/rsns_0.5x0.5.nc"
weight   = 15

[GEWEX.SRB]
source   = "DATA/rsns/GEWEX.SRB/rsns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsns/WRMC.BSRN/rsns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward LW Radiation]
variable = "rlus"
weight   = 1

[CERES]
source   = "DATA/rlus/CERES/rlus_0.5x0.5.nc"
weight   = 15 

[GEWEX.SRB]
source   = "DATA/rlus/GEWEX.SRB/rlus_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rlus/WRMC.BSRN/rlus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net LW Radiation]
variable = "rlns"
derived  = "rlds-rlus"
weight   = 1

[CERES]
source   = "DATA/rlns/CERES/rlns_0.5x0.5.nc"
weight   = 15 

[GEWEX.SRB]
source   = "DATA/rlns/GEWEX.SRB/rlns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rlns/WRMC.BSRN/rlns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net Radiation]
variable = "rns"
derived  = "rlds-rlus+rsds-rsus"
weight = 2

[CERES]
source   = "DATA/rns/CERES/rns_0.5x0.5.nc"
weight   = 15

[Fluxnet]
weight   = 12

[GEWEX.SRB]
source   = "DATA/rns/GEWEX.SRB/rns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rns/WRMC.BSRN/rns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Sensible Heat]
variable = "hfss"
alternate_variable = "sh"
weight = 2

[Fluxnet]
source   = "DATA/sh/FLUXNET/sh.nc"
weight   = 9

[GBAF]
weight   = 15

###########################################################################

[h1: Forcings]
tablecolor = "grey"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Air Temperature]
variable = "tas"
weight   = 2

[CRU]
source   = "DATA/tas/CRU/tas_0.5x0.5.nc"
weight   = 25

[Fluxnet]
weight   = 9

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Precipitation]
variable = "pr"
colormap = "Blues"
weight   = 2

[Fluxnet]
weight   = 9

[PRGPCP]
weight   = 20

[PRGPCP2]
source   = "DATA/pr/GPCP2/pr_0.5x0.5.nc"
land     = True
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward SW Radiation]
variable = "rsds"
weight   = 2

[CERES]
source   = "DATA/rsds/CERES/rsds_0.5x0.5.nc"
weight   = 15

[Fluxnet]
weight   = 12

[GEWEX.SRB]
source   = "DATA/rsds/GEWEX.SRB/rsds_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rsds/WRMC.BSRN/rsds.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward LW Radiation]
variable = "rlds"
weight   = 1

[CERES]
source   = "DATA/rlds/CERES/rlds_0.5x0.5.nc"
weight   = 15

[GEWEX.SRB]
source   = "DATA/rlds/GEWEX.SRB/rlds_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
source   = "DATA/rlds/WRMC.BSRN/rlds.nc"
weight   = 12