###########################################################################

[h1: Ecosystem and Carbon Cycle]
tablecolor = "green"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Biomass]
weight   = 5

[GlobalCarbon]
variable = "biomass"
source   = "DATA/biomass/GLOBAL.CARBON/biomass_0.5x0.5.nc"
weight   = 16

[NBCD2000]
variable = "biomass"
source   = "DATA/biomass/NBCD2000/biomass_0.5x0.5.nc"
weight   = 8

[USForest]
variable = "biomass"
source   = "DATA/biomass/US.FOREST/biomass_0.5x0.5.nc"
weight   = 8

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Burned Area]
weight   = 4

[GFED3]
variable = "burntArea"
source   = "DATA/burntarea/GFED3/burntArea_0.5x0.5.nc"
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Carbon Dioxide]
weight   = 5

[MaunaLoa]
variable = "co2"
source   = "DATA/co2/MAUNA.LOA/co2_1959-2013.nc"
weight   = 20

[NOAA]
variable = "co2"
source   = "DATA/co2/NOAA.GMD/co2.nc"
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
weight   = 5

[Fluxnet]
variable = "gpp"
source   = "DATA/gpp/FLUXNET/gpp.nc"
colormap = "Greens"
weight   = 9

[Fluxnet-MTE]
variable = "gpp"
source   = "DATA/gpp/FLUXNET-MTE/gpp_0.5x0.5.nc"
colormap = "Greens"
weight   = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Leaf Area Index]
weight   = 3

[AVHRR]
variable = "lai"
source   = "DATA/lai/AVHRR/lai_0.5x0.5.nc"
colormap = "Greens"
weight   = 15

[MODIS]
variable = "lai"
source   = "DATA/lai/MODIS/lai_0.5x0.5.nc"
colormap = "Greens"
weight   = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Global Net Ecosystem Carbon Balance]
weight   = 5

[GCP]
variable = "nlf"
source   = "DATA/nlf/GCP/nlf_1959-2012.nc"
weight   = 20

[Hoffman]
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
weight   = 5

[Fluxnet]
variable = "nee"
source   = "DATA/nee/FLUXNET/nee.nc"
weight   = 9

[GBAF]
weight   = 4

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
weight   = 4

[Fluxnet]
variable = "reco"
source   = "DATA/reco/FLUXNET/reco.nc"
weight   = 6

[GBAF]
weight   = 4

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
weight   = 5

[HWSD]
variable = "soilc"
source   = "DATA/soilc/HWSD/soilc_0.5x0.5.nc"
weight   = 15

[NCSCDV22]
variable = "soilc"
source   = "DATA/soilc/NCSCDV2/soilc_0.5x0.5.nc"
weight   = 12

###########################################################################

[h1: Hydrology Cycle]
tablecolor = "blue"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Evapotranspiration]
weight   = 5

[GLEAM]
variable = "et"
source   = "DATA/et/GLEAM/et_0.5x0.5.nc"
weight   = 15

[MODIS]
variable = "et"
source   = "DATA/et/MODIS/et_0.5x0.5.nc"
weight   = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Latent Heat]
weight   = 5

[Fluxnet-MTE]
source   = "DATA/le/FLUXNET-MTE/le_0.5x0.5.nc"
variable = "hfls"
alternate_variable = "le"
colormap = "Oranges"
land     = True
weight   = 9

[Fluxnet]
source   = "DATA/le/FLUXNET/le.nc"
variable = "hfls"
alternate_variable = "le"
colormap = "Oranges"
weight   = 3

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Terrestrial Water Storage Anomaly]
weight   = 5

[GRACE]
variable = "twsc"
source   = "DATA/twsc/GRACE/twsc_0.5x0.5.nc"
weight   = 25

###########################################################################

[h1: Radiation and Energy Cycle]
tablecolor = "red"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Albedo]
weight = 1

[CERES]
variable = "albedo"
source   = "DATA/albedo/CERES/albedo_0.5x0.5.nc"
weight   = 20

[GEWEX.SRB]
variable = "albedo"
source   = "DATA/albedo/GEWEX.SRB/albedo_0.5x0.5.nc"
weight   = 20

[MODIS]
variable = "albedo"
source   = "DATA/albedo/MODIS/albedo_0.5x0.5.nc"
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward SW Radiation]
weight = 1

[CERES]
variable = "rsus"
source   = "DATA/rsus/CERES/rsus_0.5x0.5.nc"
weight   = 15

[GEWEX.SRB]
variable = "rsus"
source   = "DATA/rsus/GEWEX.SRB/rsus_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
variable = "rsus"
source   = "DATA/rsus/WRMC.BSRN/rsus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net SW Radiation]
weight = 1

[CERES]
variable = "rsns"
source   = "DATA/rsns/CERES/rsns_0.5x0.5.nc"
weight   = 15

[GEWEX.SRB]
variable = "rsns"
source   = "DATA/rsns/GEWEX.SRB/rsns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
variable = "rsns"
source   = "DATA/rsns/WRMC.BSRN/rsns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward LW Radiation]
weight = 1

[CERES]
variable = "rlus"
source   = "DATA/rlus/CERES/rlus_0.5x0.5.nc"
weight   = 15 

[GEWEX.SRB]
variable = "rlus"
source   = "DATA/rlus/GEWEX.SRB/rlus_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
variable = "rlus"
source   = "DATA/rlus/WRMC.BSRN/rlus.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net LW Radiation]
weight = 1

[CERES]
variable = "rlns"
source   = "DATA/rlns/CERES/rlns_0.5x0.5.nc"
weight   = 15 

[GEWEX.SRB]
variable = "rlns"
source   = "DATA/rlns/GEWEX.SRB/rlns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
variable = "rlns"
source   = "DATA/rlns/WRMC.BSRN/rlns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net Radiation]
weight = 2

[CERES]
variable = "rns"
source   = "DATA/rns/CERES/rns_0.5x0.5.nc"
weight   = 15

[Fluxnet]
variable = "rns"
weight   = 12

[GEWEX.SRB]
variable = "rns"
source   = "DATA/rns/GEWEX.SRB/rns_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
variable = "rns"
source   = "DATA/rns/WRMC.BSRN/rns.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Sensible Heat]
weight = 2

[Fluxnet]
variable = "sh"
source   = "DATA/sh/FLUXNET/sh.nc"
weight   = 9

[GBAF]
variable = "sh"
weight   = 15

###########################################################################

[h1: Forcings]
tablecolor = "grey"

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Air Temperature]
weight   = 2

[CRU]
variable = "tas"
source   = "DATA/tas/CRU/tas_0.5x0.5.nc"
weight   = 25

[Fluxnet]
variable = "tas"
weight   = 9

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Precipitation]
weight   = 2

[Fluxnet]
variable = "pr"
weight   = 9

[PRGPCP]
variable = "pr"
colormap = "Blues"
land     = True
weight   = 20

[PRGPCP2]
variable = "pr"
source   = "DATA/pr/GPCP2/pr_0.5x0.5.nc"
colormap = "Blues"
land     = True
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward SW Radiation]
weight   = 2

[CERES]
variable = "rsds"
source   = "DATA/rsds/CERES/rsds_0.5x0.5.nc"
weight   = 15

[Fluxnet]
variable = "rsds"
weight   = 12

[GEWEX.SRB]
variable = "rsds"
source   = "DATA/rsds/GEWEX.SRB/rsds_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
variable = "rsds"
source   = "DATA/rsds/WRMC.BSRN/rsds.nc"
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward LW Radiation]
weight   = 1

[CERES]
variable = "rlds"
source   = "DATA/rlds/CERES/rlds_0.5x0.5.nc"
weight   = 15

[GEWEX.SRB]
variable = "rlds"
source   = "DATA/rlds/GEWEX.SRB/rlds_0.5x0.5.nc"
weight   = 15

[WRMC.BSRN]
variable = "rlds"
source   = "DATA/rlds/WRMC.BSRN/rlds.nc"
weight   = 12