# ilamb-fetch --remote_root http://ilamb.ornl.gov/IOMB-Data

[h1: Marine Chemistry]
bgcolor = "#ECFFE6"

[h2: Nitrate]
variable       = "no3"
alternate_vars = "NO3"
cmap           = "viridis"
ctype          = "ConfIOMB"

[WOA] 
source         = "DATA/nitrate/WOA/nitrate.nc"
