
[h1: Nitrate]
bgcolor = "#FFECE6"

[h2: NitrateAtSurface]

[CDIAC]
source = "/DATA/NO3/CDIAC/NO3_cycle_0.5x0.5.nc"
variable = "annual_cycle_mean_of_NO3"
alternate_variable = "NO3"

[h1: Chlorophyll]
bgcolor = "#ECFFE6"

[h2: ChlorophyllAtSurface]

[CDIAC]
source = "/DATA/chla/CDIAC/chla_cycle_0.5x0.5.nc"
variable = "annual_cycle_mean_of_chla"
derived  = "spChl+diatChl+diazChl"

[h2: ChlorophyllIntegrated]

[CDIAC]

#[EOL-PACMARS] pacmars.eol.ucar.edu

[CDIAC]

[h1: DissolvedOrganicCarbon]
bgcolor = "#EDEDED"

[h2: DissolvedOrganicCarbonAtSurface]

[CDIAC]
source = "/DATA/doc/CDIAC/doc_cycle_0.5x0.5.nc"
variable = "annual_cycle_mean_of_doc"
alternate_variable = "DOC"

[h2: DissolvedOrganicCarbonDerived]

[CDIAC]
source = "/DATA/doc/CDIAC/doc_cycle_0.5x0.5.nc"
variable = "annual_cycle_mean_of_doc"
derived = "PROT+POLY+LIP"

#[h1: DimethylSulfide]
#
#[Somedata]


