###########################################################################

[h1: Ecosystem and Carbon Cycle]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Biomass]
weight   = 5

[GlobalCarbon]
weight   = 16

[NBCD2000]
weight   = 8

[USForest]
weight   = 8

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Burned Area]
weight   = 4

[GFED3]
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Carbon Dioxide]
weight   = 5

[MaunaLoa]
weight   = 20

[NOAA]
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Gross Primary Productivity]
weight   = 5

[Fluxnet]
weight   = 9

[Fluxnet-MTE]
source   = "DATA/gpp/FLUXNET-MTE/derived/gpp.nc"
variable = "gpp"
colormap = "Greens"
weight   = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Leaf Area Index]
weight   = 3

[AVHRR]
weight   = 15

[MODIS]
weight   = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Global Net Ecosystem Carbon Balance]
weight   = 5

[GCP]
weight   = 20

[Hoffman]
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Net Ecosystem Exchange]
weight   = 5

[Fluxnet]
weight   = 9

[GBAF]
weight   = 4

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Ecosystem Respiration]
weight   = 4

[Fluxnet]
weight   = 6

[GBAF]
weight   = 4

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Soil Carbon]
weight   = 5

[HWSD]
weight   = 15

[NCSCDV22]
weight   = 12

###########################################################################

[h1: Hydrology Cycle]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Evapotranspiration]
weight   = 5

[GLEAM]
weight   = 15

[MODIS]
weight   = 15

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Latent Heat]
weight   = 5

[Fluxnet-MTE]
source   = "DATA/le/FLUXNET-MTE/derived/le.nc"
variable = "hfls"
alternate_variable = "le"
colormap = "Oranges"
land     = True
weight   = 9

[Fluxnet]
source   = "DATA/le/FLUXNET/derived/le.nc"
variable = "hfls"
alternate_variable = "le"
colormap = "Oranges"
weight   = 3

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Terrestrial Water Storage Anomaly]
weight   = 5

[GRACE]
weight   = 25

###########################################################################

[h1: Radiation and Energy Cycle]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Albedo]
weight = 1

[CERES]
weight   = 20

[GEWEX.SRB]
weight   = 20

[MODIS]
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward SW Radiation]
weight = 1

[CERES]
weight   = 15

[GEWEX.SRB]
weight   = 15

[WRMC.BSRN]
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net SW Radiation]
weight = 1

[CERES]
weight   = 15

[GEWEX.SRB]
weight   = 15

[WRMC.BSRN]
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Upward LW Radiation]
weight = 1

[CERES]
weight   = 15 

[GEWEX.SRB]
weight   = 15

[WRMC.BSRN]
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net LW Radiation]
weight = 1

[CERES]
weight   = 15 

[GEWEX.SRB]
weight   = 15

[WRMC.BSRN]
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Net Radiation]
weight = 2

[CERES]
weight   = 15

[Fluxnet]
weight   = 12

[GEWEX.SRB]
weight   = 15

[WRMC.BSRN]
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Sensible Heat]
weight = 2

[Fluxnet]
weight   = 9

[GBAF]
weight   = 15

###########################################################################

[h1: Forcings]

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Air Temperature]
weight   = 2

[CRU]
weight   = 25

[Fluxnet]
weight   = 9

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Precipitation]
weight   = 2

[Fluxnet]
weight   = 9

[PRGPCP]
source   = "DATA/pr/GPCP/derived/pr.nc"
variable = "pr"
colormap = "Blues"
land     = True
weight   = 20

[PRGPCP2]
source   = "DATA/pr/GPCP2/derived/pr.nc"
variable = "pr"
colormap = "Blues"
land     = True
weight   = 20

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward SW Radiation]
weight   = 2

[CERES]
weight   = 15

[Fluxnet]
weight   = 12

[GEWEX.SRB]
weight   = 15

[WRMC.BSRN]
weight   = 12

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[h2: Surface Downward LW Radiation]
weight   = 1

[CERES]
weight   = 15

[GEWEX.SRB]
weight   = 15

[WRMC.BSRN]
weight   = 12